{
  "defaults": {
    "api_endpoint": "http://localhost:1234",
    "model_name": "gemma-3-4b-it-qat",
    "output_dir": "~/Toybox/outputs",
    "tts_endpoint": "http://localhost:8880",
    "tts_model": "kokoro",
    "tts_voice": "af_sky",
    "log_level": "INFO"
  },
  "chunk_sizes": {
    "analysis/screenshot_context": 12000,
    "analysis/file_risk_assessment": 6000,
    "summarization/clipboard_summary": 8000,
    "summarization/news_overview": 15000,
    "generation/test_cases": 8000,
    "generation/error_analysis": 8000,
    "verification/consistency_check": 15000
  },
  "temperature_settings": {
    "verification": 0.1,
    "analysis": 0.2,
    "summarization": 0.3,
    "generation": 0.3
  },
  "max_tokens": {
    "verification": 50,
    "analysis": 1500,
    "summarization": 1000,
    "generation": 2000
  }
}